@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap");
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  cursor: url("../assets/elements/cursor-leviathan.ico") 8 8, auto; }

body, html {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body::-webkit-scrollbar-thumb {
  background: var(--cornflower-dark); }

body::-webkit-scrollbar {
  width: 12px; }

:root {
  --cornflower-light: #dfcbf8;
  --cornflower-medium: #c7ade9;
  --cornflower-dark: #8f6bbe;
  --thema-white: #fff;
  --thema-white-transp: #fffc;
  --font-francois:'Francois One', sans-serif;
  --font-dm-sans:'DM Sans', sans-serif; }

.theme-purple {
  --cornflower-light: #dfcbf8;
  --cornflower-medium: #c7ade9;
  --cornflower-dark: #8f6bbe;
  --thema-white: #fff;
  --thema-white-transp: #fffc;
  --font-francois:'Francois One', sans-serif;
  --font-dm-sans:'DM Sans', sans-serif; }

.theme-alt {
  --cornflower-light: #004d4d;
  --cornflower-medium: #003333;
  --cornflower-dark: #b3ffff;
  --thema-white: #001a0f;
  --thema-white-transp: #0006;
  --font-francois:'Francois One', sans-serif;
  --font-dm-sans:'DM Sans', sans-serif; }

#section1 {
  height: 100vh;
  max-height: 100vh; }

#headRow h4 {
  font-family: var(--font-francois);
  color: var(--cornflower-dark);
  text-transform: uppercase;
  font-size: 1.4rem;
  display: flex;
  font-weight: normal;
  align-items: flex-end;
  justify-content: start;
  letter-spacing: 0.1rem;
  text-indent: 8rem;
  height: 6vh;
  margin-block-end: 0;
  margin-block-start: 0;
  animation: appearRight 1s ease-in; }
  #headRow h4::after {
    content: "";
    position: relative;
    top: -0.25rem;
    left: 1rem;
    background-color: var(--cornflower-light);
    width: 52px;
    height: 52px;
    animation: appearRight 1s ease-out; }

#navSpy {
  position: fixed;
  top: 15%;
  height: 600px;
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 100; }
  #navSpy a {
    margin: auto;
    text-decoration: none;
    background-color: white;
    font-family: var(--font-dm-sans);
    height: 48px;
    width: 48px;
    color: var(--cornflower-medium);
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    box-shadow: 0px 0px 1px var(--cornflower-dark) inset, 0px 0px 1px var(--cornflower-dark) inset, 0px 0px 1px var(--cornflower-dark) inset, 0px 0px 1px var(--cornflower-dark) inset, 1px 1px 1px var(--cornflower-dark) inset, -1px -1px 1px var(--cornflower-dark) inset; }

#block1 {
  height: 94vh; }
  #block1 :first-child h1 {
    justify-content: flex-end;
    margin-right: 1.2rem;
    color: var(--cornflower-medium); }

.bigSquare {
  display: flex;
  flex-basis: 50%; }
  .bigSquare h1, .bigSquare h2 {
    font-family: var(--font-francois);
    text-transform: uppercase;
    font-weight: normal;
    font-size: 2.6rem;
    display: flex;
    margin-left: 1.2rem;
    animation: appear 1s ease-in; }

.bigSquare:first-child {
  flex-direction: column; }
  .bigSquare:first-child > :first-child {
    height: 64vh; }
  .bigSquare:first-child > :nth-child(2) {
    height: 24vh;
    flex: auto;
    display: flex;
    justify-content: flex-end; }
    .bigSquare:first-child > :nth-child(2) h2 {
      color: var(--cornflower-medium);
      margin-right: 1.2rem; }
      .bigSquare:first-child > :nth-child(2) h2::before {
        content: "";
        position: relative;
        top: 4rem;
        right: -17.5rem;
        width: 48px;
        background-color: var(--cornflower-light);
        height: 48px; }
  .bigSquare:first-child .row {
    flex: auto; }

.bigSquare .row {
  width: 100%; }

.bigSquare:nth-child(2) {
  background-color: var(--cornflower-light); }

#block1 .bigSquare .smallSquare {
  position: absolute;
  bottom: 0%;
  right: 50%;
  width: 80px;
  height: 80px;
  background-color: var(--cornflower-light); }

.row2 h1 {
  color: var(--thema-white) !important; }

.bigSquare:nth-child(2) {
  width: 100%;
  flex-wrap: wrap; }

.row2 {
  display: flex;
  width: 100%;
  flex-wrap: wrap; }
  .row2:nth-child(1) {
    height: 8%; }
  .row2:nth-child(2) {
    height: 92%; }

.row2 .square-white {
  margin: auto;
  width: 480px;
  height: 480px;
  background: var(--thema-white);
  background-image: url("../assets/elements/icon-user.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 20%;
  border-radius: 50%; }

@keyframes appear {
  from {
    transform: translateY(-100px);
    opacity: 0; }
  to {
    transform: translateY(0px);
    opacity: 1; } }
@keyframes appearRight {
  from {
    transform: translateX(-100px);
    opacity: 0; }
  to {
    transform: translateX(0px);
    opacity: 1; } }
#navSpy a {
  background-size: 60%;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 4px;
  transition: 0.4s; }
  #navSpy a:nth-child(7) {
    background-image: url("../assets/icons/icon-phone.svg"); }
  #navSpy a:hover {
    background-color: var(--cornflower-dark); }

#navSpy :nth-child(1) {
  background-image: url("../assets/icons/icon-home.svg"); }

#navSpy :nth-child(1).active, #navSpy :nth-child(1):hover {
  background-image: url("../assets/icons/icon-home-hover.svg"); }

#navSpy :nth-child(2) {
  background-image: url("../assets/icons/icon-diapo.svg"); }

#navSpy :nth-child(2).active, #navSpy :nth-child(2):hover {
  background-image: url("../assets/icons/icon-diapo-hover.svg"); }

#navSpy :nth-child(3) {
  background-image: url("../assets/icons/icon-parcours.svg"); }

#navSpy :nth-child(3).active, #navSpy :nth-child(3):hover {
  background-image: url("../assets/icons/icon-parcours-hover.svg"); }

#navSpy :nth-child(5) {
  background-image: url("../assets/icons/icon-testi.svg");
  background-size: 68%; }

#navSpy :nth-child(5).active, #navSpy :nth-child(5):hover {
  background-image: url("../assets/icons/icon-testi-hover.svg"); }

#navSpy :nth-child(6) {
  background-image: url("../assets/icons/icon-formulaire.svg");
  background-size: 80%; }

#navSpy :nth-child(6).active, #navSpy :nth-child(6):hover {
  background-image: url("../assets/icons/icon-formulaire-hover.svg"); }

#navSpy :nth-child(7).active, #navSpy :nth-child(7):hover {
  background-image: url("../assets/icons/icon-phone-hover.svg"); }

#panneauAngle {
  position: fixed;
  display: flex;
  top: 0;
  right: 0;
  width: 5.8vh;
  height: 5.8vh;
  z-index: 9999; }

#boutonPaint {
  margin: auto;
  width: 32px;
  height: 32px;
  background: unset;
  border: unset;
  border-radius: 4px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../assets/icons/icon-paint-alt.svg"); }

#section2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; }

.block-a {
  width: 50%;
  height: 100vh;
  background: var(--cornflower-light); }

.block-b {
  width: 50%;
  height: 100vh;
  background: var(--thema-white); }

#bandeHor {
  width: 76%;
  height: 450px;
  position: absolute;
  left: 12%;
  top: 125%;
  display: flex;
  justify-content: space-evenly; }

#frameCircle {
  width: 448px;
  height: 448px;
  background-image: url("../assets/spheres/frame-circle.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  transition: 0.5s;
  display: flex; }
  #frameCircle:hover {
    background-image: url("../assets/spheres/frame-circle-hover.svg"); }
  #frameCircle:hover .medium-square-white {
    box-shadow: 0px 0px 1px white inset,0px 0px 2px white inset,0px 0px 2px white inset,0px 0px 2px white inset;
    background-color: var(--cornflower-medium);
    background-blend-mode: soft-light;
    cursor: grab !important; }

.small-square-white, .small-square-purple, .medium-square-white {
  width: 256px;
  height: 256px;
  border-radius: 50%;
  align-self: center; }

#bandeHor .small-square-white, .small-square-purple {
  background-blend-mode: soft-light;
  display: flex; }

#bandeHor .small-square-white {
  background-color: transparent; }

.medium-square-white {
  margin: auto;
  width: 380px !important;
  height: 380px;
  background-color: var(--cornflower-light);
  background-blend-mode: color-dodge;
  background-image: url("../assets/elements/bande-oblique.svg");
  background-position: center;
  transition: 0.5s;
  background-size: 30% !important;
  background-repeat: repeat !important; }

.mini-square-parent, .mini-square-child {
  border-radius: 0;
  width: 40px;
  height: 40px;
  position: absolute; }

.square-center-white {
  width: 80px;
  height: 80px;
  background-color: var(--thema-white);
  display: flex;
  justify-content: center;
  margin: auto; }

#ornement1.mini-square-parent {
  left: 50%; }
  #ornement1.mini-square-parent .mini-square-child {
    left: 100%;
    top: 100%; }

#ornement2.mini-square-parent {
  display: none;
  right: 50%;
  bottom: -100%; }
  #ornement2.mini-square-parent .mini-square-child {
    left: -105%;
    top: -105%;
    background-color: var(--thema-white);
    transition: 0.25s;
    cursor: pointer; }
    #ornement2.mini-square-parent .mini-square-child:hover {
      background-color: var(--cornflower-dark); }

#section2 {
  display: flex; }

#section2 .section-legend {
  position: absolute;
  bottom: -100%;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: auto;
  height: 30%;
  align-items: center; }
  #section2 .section-legend .zoneLegend {
    margin: auto;
    border-bottom: 6px solid;
    border-image: repeating-linear-gradient(90deg, white 0%, white 50%, var(--cornflower-medium) 50.1%, var(--cornflower-medium) 100%) 30;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 92px; }
    #section2 .section-legend .zoneLegend p {
      margin: auto;
      color: var(--cornflower-dark);
      font-size: 1.04rem;
      margin: auto;
      font-family: var(--font-dm-sans);
      letter-spacing: 0.04rem; }

.panneauCentre {
  height: 10%;
  box-sizing: border-box;
  width: auto;
  display: flex;
  z-index: 0; }
  .panneauCentre h3 {
    margin: auto;
    font-family: var(--font-francois);
    color: var(--thema-white);
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0.16rem;
    opacity: 0.78;
    font-size: 3.2rem;
    width: 80%; }

.boutonInfo {
  width: 40px;
  height: 40px;
  background: unset;
  border: unset;
  cursor: pointer;
  opacity: 0.6; }

.fadeIn {
  animation: fadeIn linear 1s; }

.fadeOut {
  animation: fadeOut linear 0.25s forwards; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadeOut {
  from {
    opacity: 1; }
  to {
    opacity: 0.2; } }
.myCalque {
  height: 100vh !important;
  width: 100%;
  background: #000c; }

#about1 {
  display: flex; }
  #about1 button {
    background-image: url("../assets/icons/icon-info.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: 80%; }

#section2 .block-b {
  display: flex; }

.bulle {
  margin: 38px auto;
  width: 80%;
  height: 40px;
  display: flex;
  border: 2px solid var(--cornflower-medium);
  border-radius: 4px;
  height: 40px; }
  .bulle h4 {
    color: red;
    display: flex;
    margin: auto;
    display: flex;
    flex-basis: 100%; }
  .bulle p {
    display: flex;
    margin: auto;
    flex-basis: 96%;
    color: var(--cornflower-dark);
    font-size: 0.88rem;
    letter-spacing: 0.02rem;
    font-family: var(--font-dm-sans);
    text-align: center;
    justify-content: start;
    text-indent: 0.5rem; }

.dotRow {
  width: 80%;
  margin: auto auto;
  height: 6vh;
  display: flex;
  justify-content: center; }

.dotRow .dotFrame {
  display: flex;
  justify-content: space-evenly;
  margin: auto;
  flex-basis: 10%; }

.dotRow .dotFrame .littleDot {
  display: flex;
  margin: auto;
  width: 20px;
  height: 20px;
  border-radius: 24px;
  background-color: var(--cornflower-medium);
  opacity: 0.6;
  transition: 0.5s width height; }

.dotRow .dotFrame .active-dot {
  background-color: var(--cornflower-dark);
  opacity: .8;
  width: 14px;
  height: 14px; }

#section3 {
  display: flex;
  flex-direction: column; }
  #section3 .block-a {
    background-color: var(--thema-white); }
  #section3 .block-b {
    background-color: var(--cornflower-light) !important; }
    #section3 .block-b .medium-square {
      width: 360px;
      height: 360px;
      background-image: url("../assets/elements/bande-oblique.svg");
      background-color: var(--thema-white);
      background-size: 24%;
      background-position: center;
      margin: auto;
      border: 36px solid var(--thema-white); }
  #section3 .small-square-white {
    background-color: var(--thema-white);
    position: absolute;
    border-radius: 0;
    bottom: -200%;
    left: 50%;
    width: 80px;
    height: 80px; }
  #section3 .small-square-white:nth-last-child(1) {
    top: 200%;
    left: 50%;
    background-color: var(--thema-white); }

@keyframes expand {
  from {
    width: 40px;
    height: 40px;
    opacity: 1; }
  50% {
    width: 20px;
    height: 20px;
    opacity: 0.2; }
  to {
    width: 40px;
    height: 40px;
    opacity: 1; } }
#section3 {
  display: flex;
  height: 100vh;
  background: linear-gradient(to right, var(--thema-white), var(--thema-white) 50%, var(--cornflower-light) 50.01%, var(--cornflower-light)); }
  #section3 .cadreCarousel {
    margin: 1rem auto auto;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%; }

#carousel1, #carousel2, #carousel3 {
  margin: auto;
  display: flex;
  box-sizing: border-box; }

#carousel1 {
  width: 80%; }
  #carousel1 .pict {
    display: flex;
    transition: transform 0.3s;
    width: 640px;
    height: 480px;
    margin: 1rem auto;
    background-image: url("../assets/elements/bande-oblique.svg");
    background-position: center; }
    #carousel1 .pict .logo, #carousel1 .pict .content {
      display: flex;
      flex-basis: 100%; }
    #carousel1 .pict .logo {
      flex-basis: 72%; }
      #carousel1 .pict .logo img {
        background-color: var(--thema-white-transp);
        width: 84%;
        height: auto;
        margin: auto;
        border-radius: 50%;
        transition: 0.4s ease-out; }
        #carousel1 .pict .logo img:hover {
          transform: translateY(-10px); }
    #carousel1 .pict .content {
      flex-direction: column;
      font-family: var(--font-dm-sans); }
      #carousel1 .pict .content h4 {
        width: 100%;
        font-weight: normal;
        text-transform: uppercase;
        height: 4vh;
        padding-left: 16px;
        color: var(--thema-white);
        margin: 0.25rem auto auto;
        font-size: 1.1rem;
        box-sizing: border-box;
        letter-spacing: 0.06rem;
        text-decoration: underline;
        text-underline-offset: 0.5rem;
        text-decoration-thickness: 0.5rem;
        text-decoration-color: var(--thema-white-transp); }
      #carousel1 .pict .content .paraContent {
        border: 10px solid va(--thema-white);
        background-color: var(--cornflower-medium);
        width: 90%;
        margin: auto;
        height: 72%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.4s ease-out; }
        #carousel1 .pict .content .paraContent:hover {
          transform: translateY(-10px); }
      #carousel1 .pict .content p {
        text-indent: 1rem;
        padding: 16px;
        text-align: justify;
        color: #fff;
        font-size: 0.92rem;
        margin: auto; }
      #carousel1 .pict .content p:first-of-type {
        margin: 1rem auto auto; }

::-webkit-scrollbar {
  visibility: hidden; }

.carousel {
  position: relative;
  overflow: hidden;
  margin: auto; }

.carousel__container {
  transition: transform 1s ease;
  transform: translate3d(0, 0, 0);
  height: auto;
  display: flex; }

.carousel__container::after {
  content: "";
  clear: both;
  display: table; }

.carousel__item {
  float: left;
  overflow: visible;
  margin: auto; }
  .carousel__item .pict img {
    transition: 0.25s transform ease-in; }

.carousel__next, .carousel__prev {
  position: absolute;
  width: 40px;
  height: 40px;
  background-color: var(--thema-white);
  background: url("../assets/icons/icon-next.svg") center center no-repeat;
  top: 50%;
  margin-top: -20px;
  right: 0px;
  cursor: pointer;
  background-size: 80%;
  transition: 0.4s;
  transition-property: opacity,transform; }

.carousel__next:hover, .carousel__prev:hover {
  transform: scale(1.1); }

.carousel__prev {
  background: url("../assets/icons/icon-prev.svg") center center no-repeat;
  background-size: 80%;
  right: auto; }

.carousel__pagination {
  /*center element en absolute - technique*/
  display: none;
  justify-content: center;
  justify-content: space-evenly;
  margin: auto 40%; }

.carousel__pagination__button {
  background-color: var(--thema-white);
  width: 12px;
  height: 12px;
  border-radius: 2px;
  display: flex;
  margin: 0px 4px;
  transition: transform 0.3s;
  cursor: pointer; }

.carousel__pagination__button__active, .carousel__pagination__button:hover {
  transform: scale(1.4);
  background-color: var(--thema-white); }

.hidden {
  opacity: 0; }

#section3 h3 {
  display: flex;
  justify-content: flex-end;
  box-sizing: border-box;
  margin: 0 4rem auto auto;
  font-family: var(--font-francois);
  color: var(--thema-white-transp);
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0.16rem;
  opacity: 0.68;
  font-size: 3.2rem; }

@media screen and (min-width: 800px) {
  .carousel__pagination {
    display: flex; } }
#section4 {
  height: 100vh; }
  #section4 .block-center {
    width: 60vw;
    height: 100vh;
    background: linear-gradient(360deg, var(--cornflower-light) 0%, var(--cornflower-light) 50%, white 50.1%);
    margin: auto auto 0;
    display: flex; }
    #section4 .block-center .medium-circle-purple {
      width: 360px;
      height: 360px;
      background-color: white;
      border-radius: 50%;
      justify-content: center;
      margin: auto;
      border: 48px solid var(--cornflower-light);
      display: flex; }

.dot-purple {
  background: var(--cornflower-light);
  width: 80px;
  height: 80px;
  margin: auto;
  border-radius: 50%;
  animation: expand 2s infinite linear; }

#section5 {
  height: 100vh; }
  #section5 .block-center {
    margin: auto;
    background-color: var(--cornflower-light);
    width: 60vw;
    height: 100vh;
    display: flex; }
    #section5 .block-center .bande-testimonial {
      position: absolute;
      width: 76vw;
      left: 12%;
      top: 433%;
      margin: auto;
      overflow: visible;
      box-sizing: content-box;
      display: flex;
      justify-content: space-between;
      align-items: center; }
      #section5 .block-center .bande-testimonial .carre-test {
        background: white;
        border: 32px solid var(--cornflower-light);
        width: 300px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-image: url("../assets/elements/bande-oblique.svg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 50%;
        color: var(--cornflower-dark);
        font-family: var(--font-dm-sans);
        padding: 0.8rem;
        transition: 0.4s ease-out; }
        #section5 .block-center .bande-testimonial .carre-test:hover {
          transform: translateY(-40px); }
      #section5 .block-center .bande-testimonial .carre-test:nth-child(2) {
        background: var(--cornflower-medium);
        border-color: white; }

.paragraphe {
  text-align: justify;
  text-indent: 1.6rem;
  font-size: 0.96rem;
  display: flex; }

.paraWhite {
  color: white; }

.auteur {
  font-weight: normal;
  font-size: 1.2rem;
  display: flex;
  justify-content: flex-end;
  text-transform: capitalize;
  color: var(--cornflower-medium); }

.paraWhite + .auteur {
  color: white; }

#section5 .block-center h3 {
  font-family: var(--font-francois);
  color: white;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: 0.16rem;
  opacity: 0.48;
  margin: 1rem auto;
  font-size: 3.2rem; }

#section6 {
  height: 100vh;
  background-color: var(--cornflower-medium);
  display: flex; }
  #section6 .block-center {
    margin: 0 auto auto;
    width: 60vw;
    height: 60vh;
    background-color: var(--cornflower-light);
    background-size: cover;
    border-left: 36px solid white;
    border-right: 36px solid white;
    border-bottom: 36px solid white;
    border-radius: 0px 0px 8px 8px;
    display: flex;
    flex-direction: column; }
    #section6 .block-center h3 {
      background-color: var(--cornflower-medium);
      box-sizing: border-box;
      width: 94%;
      display: flex;
      color: white;
      margin: 0 auto;
      font-family: var(--font-francois);
      text-transform: uppercase;
      text-indent: 0.4rem;
      font-weight: normal;
      text-align: left; }
    #section6 .block-center form {
      padding-top: 2.4rem; }
    #section6 .block-center .section-input {
      display: flex;
      margin: auto;
      width: 94%;
      margin: 1rem auto;
      font-family: var(--font-dm-sans);
      background-color: var(--cornflower-medium); }
      #section6 .block-center .section-input label, #section6 .block-center .section-input input {
        width: 48%;
        padding: 4px;
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
        color: white; }
      #section6 .block-center .section-input textarea {
        width: 80%;
        padding: 6px;
        margin: 0.5rem 0.25rem;
        cursor: text; }
        #section6 .block-center .section-input textarea:focus {
          cursor: text; }
      #section6 .block-center .section-input select {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        margin: auto 0;
        padding: 2px; }
      #section6 .block-center .section-input input {
        color: #444; }
      #section6 .block-center .section-input input[type=submit] {
        width: 10%;
        margin: auto;
        padding: 6px;
        border: unset; }
      #section6 .block-center .section-input input[type=number] {
        width: 4%;
        color: #444; }
      #section6 .block-center .section-input label {
        padding-left: 6px; }

.section-error {
  width: 94%;
  margin: auto;
  font-family: var(--font-dm-sans);
  background-color: #c5a1f5;
  color: white; }
  .section-error .error {
    padding: 6px;
    color: #e48; }
  .section-error .valid {
    color: #c3ff67; }

#section7 {
  background-color: var(--cornflower-medium);
  height: 100vh;
  display: flex;
  flex-direction: column; }
  #section7 .bande-contact {
    width: 80%;
    height: 50vh;
    margin: 0 auto auto;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    #section7 .bande-contact .cercle-contact {
      width: 160px;
      height: 160px;
      background-color: white;
      border-radius: 50%;
      margin: auto; }
      #section7 .bande-contact .cercle-contact .modeContact {
        display: flex;
        margin: auto;
        height: 100%;
        flex-basis: 100%;
        display: flex; }
  #section7 .footer {
    display: flex; }
    #section7 .footer .bande-legale {
      margin: auto;
      justify-content: center; }
      #section7 .footer .bande-legale p {
        color: white;
        height: 4vh;
        font-family: var(--font-dm-sans);
        font-size: 0.92rem; }

.buttonLinkedin, .buttonMail, .buttonDonwloadCv, .buttonTelephone, .buttonGithub {
  border: unset;
  background: unset;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: auto;
  transition: 0.25s;
  opacity: 0.72; }
  .buttonLinkedin a, .buttonMail a, .buttonDonwloadCv a, .buttonTelephone a, .buttonGithub a {
    height: 64px;
    width: 64px;
    cursor: pointer;
    display: flex; }

.buttonLinkedin:hover, .buttonMail:hover, .buttonDonwloadCv:hover, .buttonTelephone:hover, .buttonGithub:hover {
  transform: scale(1.28);
  cursor: pointer;
  opacity: 1; }

.buttonLinkedin {
  background-image: url("../assets/icons/icon-linkedin.svg"); }

.buttonMail {
  background-image: url("../assets/icons/icon-mail.svg"); }

.buttonDonwloadCv {
  background-image: url("../assets/icons/icon-download-cv.svg"); }

.buttonTelephone {
  background-image: url("../assets/icons/icon-telephone.svg"); }

.buttonGithub {
  background-image: url("../assets/icons/icon-github.svg"); }

@media screen and (max-width: 800px) {
  /***********************/
  /****    accueil   ****/
  /***********************/
  #myBody,
  #section1 {
    width: 100vw; }

  .row2 .square-white {
    width: 120px;
    height: 120px; }

  .bigSquare h1, .bigSquare h2, #headRow h4, .panneauCentre h3, #section3 h3, #section5 .block-center h3, #section6 .block-center h3 {
    font-size: 1.1rem; }

  .row2:nth-child(1) {
    height: 0;
    width: 100%; }

  #block1 :first-child h1, .bigSquare:first-child > :nth-child(2) h2 {
    font-size: 1.2rem;
    margin: auto;
    justify-content: flex-end;
    display: flex;
    align-items: center;
    width: -webkit-fill-available;
    padding: 4px; }

  #block1 .bigSquare:nth-child(2) h1 {
    justify-content: flex-start; }

  .bigSquare:first-child > :nth-child(2) h2 {
    display: flex;
    align-self: center; }

  .bigSquare:first-child > :nth-child(2) h2::before {
    display: none; }

  #headRow {
    width: 50%; }
    #headRow h4 {
      text-indent: 1.6rem;
      align-items: center; }
      #headRow h4::after {
        position: absolute;
        height: 6vh;
        width: 6vh;
        top: 0;
        right: 50%;
        left: initial; }

  .bigSquare:first-child > :first-child {
    height: 50vh; }

  .bigSquare:first-child > :nth-child(2) {
    height: 50vh; }

  #block1 .bigSquare .smallSquare {
    height: 6vh;
    width: 6vh; }

  @keyframes appearRight {
    0% {
      opacity: 0; }
    100% {
      opacity: 1; } }
  /***********************/
  /****    navspy   ****/
  /***********************/
  #navSpy {
    width: 50px;
    height: 250px;
    top: 10%; }

  #navSpy a {
    width: 32px;
    height: 32px; }

  /***********************/
  /****    carousel   ****/
  /***********************/
  .panneauCentre {
    justify-content: center;
    display: flex;
    height: initial; }

  .panneauCentre h3 {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 9vh;
    text-align: center;
    width: 100%; }

  #ornement1.mini-square-parent .mini-square-child {
    left: 25%;
    top: 25%; }

  #bandeHor {
    width: 100%;
    height: 90%;
    left: 0;
    top: initial;
    justify-content: center;
    flex-direction: column; }

  #section2 .section-legend .zoneLegend p {
    font-size: 0.72rem;
    text-align: center;
    height: 4vh;
    display: flex;
    align-items: center; }

  #frameCircle {
    position: relative;
    align-self: center; }

  #frameCircle, #anim, #anim img {
    width: 160px !important;
    height: 160px; }

  #frameCircle {
    width: 180px !important;
    height: 180px; }

  .small-square-white {
    left: initial !important; }

  .small-square-white, .small-square-purple {
    width: 120px;
    height: 120px;
    margin: 1rem; }

  .small-square-white {
    position: relative;
    left: 34%; }

  #block1 .bigSquare .smallSquare {
    top: 94%;
    border: 1px solid red;
    display: none; }

  #section2 .section-legend {
    height: 14%;
    bottom: -105%; }

  #section2 .section-legend .zoneLegend {
    width: 84%;
    border-width: 3px; }

  #ornement2.mini-square-parent, #ornement1.mini-square-parent {
    display: none; }

  .dotRow .dotFrame .littleDot {
    width: 14px;
    height: 14px; }

  .dotRow .dotFrame .active-dot {
    width: 10px;
    height: 10px; }

  /***********************/
  /****    parcours   ****/
  /***********************/
  #section3 .small-square-white {
    display: none; }

  #section3 .cadreCarousel {
    margin: auto; }

  #section3 h3 {
    height: 10vh;
    margin: 0 10%;
    justify-content: initial;
    align-items: center;
    color: var(--cornflower-medium); }

  #carousel1 {
    width: 100%; }

  #carousel1 .pict {
    width: 320px;
    height: 360px; }

  #carousel1 .pict .logo {
    flex-basis: 100%; }

  #carousel1 .pict .content p {
    font-size: 0.72rem;
    padding: 6px; }

  #carousel1 .pict .content .paraContent {
    width: 100%; }

  #carousel1 .pict .content h4 {
    padding-left: unset;
    font-size: 0.9rem;
    text-decoration: none;
    text-align: center; }

  #carousel1 .pict .content .paraContent {
    height: 100%;
    border: unset; }

  /***********************/
  /****   section 4   ****/
  /***********************/
  #section4 .block-center, #section5 .block-center {
    width: 100vw; }

  #section4 .block-center .medium-circle-purple {
    width: 120px;
    height: 120px; }

  /***********************/
  /****   section 5   ****/
  /***********************/
  #section5 .block-center {
    flex-direction: column; }

  #section5 .block-center h3 {
    margin: auto; }

  #section5 .block-center .bande-testimonial {
    flex-direction: column;
    position: relative;
    top: initial;
    left: initial;
    width: 100vw; }
    #section5 .block-center .bande-testimonial .carre-test {
      border-width: 0;
      padding: 0.48rem;
      margin: 0.25rem; }
      #section5 .block-center .bande-testimonial .carre-test:hover {
        transform: translateX(50px); }
    #section5 .block-center .bande-testimonial .paragraphe {
      font-size: 0.68rem; }
    #section5 .block-center .bande-testimonial .auteur {
      font-size: 0.84rem; }

  #section5 .block-center .bande-testimonial .carre-test {
    width: 180px;
    height: 180px; }

  /***********************/
  /****   section 6   ****/
  /***********************/
  #section6 .block-center {
    height: 90vh;
    width: 100vw;
    border: unset;
    margin: auto 8%;
    padding: 0.5rem;
    border-radius: 4px; }

  .section-input {
    flex-direction: column; }
    .section-input label, .section-input input {
      font-size: 0.72rem; }

  #section6 .block-center form {
    padding: unset; }

  #section6 .block-center .section-input label {
    width: 100%; }

  #section6 .block-center .section-input input {
    margin: 0.25rem; }

  #section6 .block-center .section-input input[type=number] {
    width: 20%;
    margin: 0.25rem; }

  #section6 .block-center .section-input textarea {
    width: auto;
    margin: 0.25rem;
    padding: 3px;
    font-size: 0.84rem; }

  .section-input select, .section-input option {
    font-size: 0.72rem;
    letter-spacing: 0.02rem; }

  #section6 .block-center .section-input input[type=submit] {
    width: 50%;
    margin: 0.25rem auto; }

  #special-input {
    margin: auto !important; }

  /***********************/
  /****   section 7   ****/
  /***********************/
  #section7 .bande-contact {
    height: 92vh;
    margin: auto;
    width: 100vw;
    flex-wrap: wrap; }

  #section7 .bande-contact .cercle-contact {
    height: 100px;
    height: 100px;
    display: flex;
    flex-basis: 100%;
    background-color: unset;
    border-radius: unset; }

  .buttonLinkedin a, .buttonMail a, .buttonDonwloadCv a, .buttonTelephone a, .buttonGithub a {
    height: 40px;
    width: 40px; }

  .modeContact {
    background: #fff;
    border-radius: 50%;
    width: 100px;
    flex-basis: unset !important; }

  #section7 .footer .bande-legale p {
    font-size: 0.84rem; } }
@media screen and (orientation: landscape) and (max-width: 1200px) {
  .row2 .square-white {
    width: 380px;
    height: 380px; }

  #bandeHor {
    flex-direction: initial;
    width: 84%;
    left: 8%;
    top: 117%; }

  .panneauCentre h3, #headRow h4, #section3 h3, #section5 .block-center h3, .bigSquare:first-child > :nth-child(2) h2 {
    font-size: 1.6rem; }

  .small-square-white, .small-square-purple {
    width: 200px;
    height: 200px; }

  #ornement1 {
    display: none; }

  #section2 .section-legend .zoneLegend p {
    font-size: .94rem;
    text-align: center;
    height: 4vh;
    display: flex;
    align-items: center;
    align-self: center; }

  #section2 .section-legend .zoneLegend {
    width: 60%; }

  #section3 h3 {
    margin: 0 10%;
    width: 50%;
    justify-content: flex-start;
    color: var(--cornflower-medium);
    height: 10vh;
    align-items: center; }

  .panneauCentre h3 {
    margin: auto 20%; }

  .paragraphe {
    font-size: 0.8rem; }

  #section5 .block-center .bande-testimonial .carre-test {
    border: 12px solid var(--cornflower-light);
    padding: 0.6rem; }

  #section5 .block-center .bande-testimonial {
    width: 90%;
    left: 5%; }

  .dotRow .dotFrame .littleDot {
    width: 16px;
    height: 16px; }

  .auteur {
    font-size: 1rem; }

  #carousel1 .pict {
    width: auto; }

  #carousel1 .pict .content p {
    font-size: 0.72rem; }

  #section3 .cadreCarousel {
    margin: auto; }

  #carousel1 .pict .logo {
    flex-basis: 100%; }

  #carousel1 .pict .content .paraContent {
    height: 80%; }

  #carousel1 .pict .content h4 {
    font-size: 0.84rem;
    text-decoration-thickness: 0.2rem;
    padding-left: 0px;
    letter-spacing: 0rem;
    text-align: center; }

  #carousel1 .pict .content {
    flex-basis: 140%; }

  #section7 .bande-contact .cercle-contact {
    width: 130px;
    height: 130px; } }
#myBody {
  height: 700vh; }

.d-flex {
  display: flex; }

.column {
  flex-direction: column; }

.darkNeon {
  background-color: var(--cornflower-dark) !important;
  color: white !important; }

::selection {
  background-color: var(--cornflower-light); }

/*# sourceMappingURL=style.css.map */
